<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:contentDescription="@string/hungrill_cafe_image"
        android:scaleType="centerCrop"
        android:src="@drawable/hungrill_cafe" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:textColor="@android:color/black"
        android:layout_weight="1"
        android:drawablePadding="16dp"
        android:layout_marginEnd="24dp"
        android:drawableStart="@drawable/ic_business"
        android:gravity="center"
        android:text="@string/business_name"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_weight="1"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/ic_description"
        android:layout_marginEnd="24dp"
        android:gravity="start|center"
        android:text="@string/description"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_weight="1"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/ic_place"
        android:gravity="center"
        android:text="@string/location"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_weight="1"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/ic_phone"
        android:layout_marginBottom="48dp"
        android:gravity="center"
        android:text="@string/phone_number"
        android:autoLink="phone"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black" />

</LinearLayout>